Thank you, Chris, for that kind introduction and for your tremendous work on behalf of our Second Amendment.  Thank you very much.  (Applause.)  I want to also thank Wayne LaPierre for his unflinching leadership in the fight for freedom. Wayne, thank you very much. Great. (Applause.)

I'd also like to congratulate Karen Handel on her incredible fight in Georgia 6.  (Applause.)  The election takes place on June 20th. And, by the way, on primaries, let's not have 11 Republicans running for the same position, okay? (Laughter.) It's too nerve-shattering.  She's totally for the NRA and she's totally for the Second Amendment.  So get out and vote. She's running against someone who's going to raise your taxes to the sky, destroy your healthcare, and he's for open borders—lots of crime, and he's not even able to vote in the district that he's running in. Other than that, I think he's doing a fantastic job, right?  (Laughter.)  So get out and vote for Karen.

Also, my friend—he's become a friend, because there's nobody that does it like Lee Greenwood.  Wow.  (Applause.)  Lee’s anthem is the perfect description of the renewed spirit sweeping across our country.  And it really is, indeed, sweeping across our country.  So, Lee, I know I speak for everyone in this arena when I say, we are all very proud indeed to be an American.  Thank you very much, Lee.  (Applause.)

No one was more proud to be American than the beloved patriot—and you know who I'm talking about—we remember on gatherings like today, your former five-term President, the late Charlton Heston.  How good was Charlton?  (Applause.)  And I remember Charlton, he was out there fighting when maybe a lot of people didn’t want to be fighting.  He was out there for a long time.  He was a great guy.

And it's truly wonderful to be back in Atlanta, and back with my friends at the NRA.  You are my friends, believe me.  (Applause.)  Perhaps some of you remember the last time we were all together.  Remember that?  We had a big crowd then, too.  So we knew something was happening.  But it was in the middle of a historic political year, and in the middle of a truly historic election.  What fun that was—November 8.  Wasn’t that a great evening?  Do you remember that evening?  (Applause.)  Remember that?  (Applause.)

Remember they were saying, "We have breaking news: Donald Trump has won the state of Michigan."  They go, "Michigan?  How did that"—"Donald Trump has won the state of Wisconsin, whoa."  But earlier in the evening, remember, Florida, North Carolina, South Carolina, Pennsylvania, all the way up—we ran up the East Coast.  And, you know, the Republicans have a tremendous disadvantage in the Electoral College, you know that.  Tremendous disadvantage.  And to run the whole East Coast, and then you go with Iowa and Ohio, and all of the different states.  It was a great evening, one that a lot people will never forget—a lot of people.  (Applause.)  Not going to forget that evening.

And remember they said, “There is no path to 270.”  For months I was hearing that.  You know, they’re trying to suppress the vote.  So they keep saying it, so people say, you know, I really like Trump, he loves the Second Amendment, he loves the NRA; I love him, but let’s go to the movie because he can’t win.  Because they’re trying to suppress the vote.

But they’d say—I mean, hundreds of times I heard, there is no—there’s no route.  They’d say it, “There is no route to 270.”  And we ended up with 306.  So they were right:  Not 270, 306.  (Applause.)  That was some evening.  Big sports fans said that was the single-most exciting event they’ve ever seen.  That includes Super Bowls and World Series and boxing matches.  That was an exciting evening for all of us, and it meant a lot.

Only one candidate in the General Election came to speak to you, and that candidate is now the President of the United States, standing before you again.  (Applause.)  I have a feeling that in the next election you’re going to be swamped with candidates, but you’re not going to be wasting your time.  You’ll have plenty of those Democrats coming over and you’re going to say, no, sir, no thank you -- no, ma’am.  Perhaps ma’am.  It may be Pocahontas, remember that.  (Laughter and applause.)  And she is not big for the NRA, that I can tell you.

But you came through for me, and I am going to come through for you.  (Applause.)  I was proud to receive the NRA’s earliest endorsement in the history of the organization.  And today, I am also proud to be the first sitting President to address the NRA Leadership Forum since our wonderful Ronald Reagan in 1983.  (Applause.)  And I want to thank each and every one of you not only for your help electing true friends of the Second Amendment, but for everything you do to defend our flag and our freedom.

With your activism, you helped to safeguard the freedoms of our soldiers who have bled and died for us on the battlefields.  And I know we have many veterans in the audience today, and we want to give them a big, big beautiful round of applause.  (Applause.)

And, like I promised, we are doing a really top job already—99 days—but already with the Veterans Administration, people are seeing a big difference.  We are working really hard at the VA, and you’re going to see it, and you’re already seeing it.  And it’s my honor.  I’ve been telling you we’re going to do it, and we’re doing it.  (Applause.)  Thank you.

The NRA protects in our capitols and legislative houses the freedoms that our servicemembers have won for us on those incredible battlefields.  And it’s been a tough fight against those who would go so far as to ban private gun ownership entirely.   But I am here to deliver you good news.  And I can tell you that Wayne and Chris have been fighting with me long and hard to make sure that we were with you today, not somebody else with an empty podium.  Because believe me, the podium would have been empty.  They fought long and hard, and I think you folks cannot thank them enough.  They were with us all the way, right from the beginning.  (Applause.)

But we have news that you’ve been waiting for for a long time:  The eight-year assault on your Second Amendment freedoms has come to a crashing end.  (Applause.)  You have a true friend and champion in the White House.  No longer will federal agencies be coming after law-abiding gun owners.  (Applause.)  No longer will the government be trying to undermine your rights and your freedoms as Americans.  Instead, we will work with you, by your side.  We will work with the NRA to promote responsible gun ownership, to protect our wonderful hunters and their access to the very beautiful outdoors.  You met my son—I can tell you, both sons, they love the outdoors.  Frankly, I think they love the outdoors more than they love, by a long shot, Fifth Avenue.  But that’s okay.  And we want to ensure you of the sacred right of self-defense for all of our citizens.  (Applause.)

When I spoke to this forum last year, our nation was still mourning the loss of a giant, a great defender of the Constitution:  Justice Antonin Scalia.  (Applause.)  I promised that if elected, I would nominate a justice who would be faithful and loyal to the Constitution.  I even went one step further and publicly presented a list of 20 judges from which I would make my selection, and that’s exactly what we did.

And, by the way, I want to thank, really, Heritage.  And I want to thank also all of the people that worked with us.  Where’s Leo?  Is Leo around here?  Where is he?  He’s got to be here.  Where is he?  He has been so good.  And also from Heritage, Jim DeMint.  It’s been amazing.  I mean, those people have been fantastic.  They’ve been real friends.  (Applause.)  The Federalist people—where are they?  Are they around here someplace?  They really helped us out.

I kept my promise, and now, with your help, our brand-new Justice—and he is really something very special—Neil Gorsuch, sits on the bench of the United States Supreme Court.  (Applause.)  For the first time in the modern political era, we have confirmed a new justice in the first 100 days.  (Applause.)  The last time that happened was 136 years ago, in 1881.  Now, we won’t get any credit for this, but don’t worry about it, the credit is in the audience, right?  The credit is in the audience.  (Applause.)  All of those people.  They won’t give us credit, but it’s been a long time, and we’re very honored.

We’ve also taken action to stand up for America’s sportsmen.  On their very last full day in office, the previous administration issued an 11th-hour rule to restrict the use of lead ammunition on certain federal lands.  Have you heard about that, folks?  I’m shocked to hear that.  You’ve all heard about that.  You’ve heard about that.  On his first day as Secretary of the Interior, Ryan Zinke eliminated the previous administration’s ammunition ban.  (Applause.)  He’s going to be great.  Ryan is going to be great.

We’ve also moved very quickly to restore something gun owners care about very, very much.  It’s called the rule of law.  (Applause.)  We have made clear that our administration will always stand with the incredible men and women of law enforcement.  (Applause.)  In fact, countless members of law enforcement are also members of the NRA, because our police know that responsible gun ownership saves lives, and that the right of self-defense is essential to public safety.  Do we all agree with that?  (Applause.)

Our police and sheriffs also know that when you ban guns, only the criminals will be armed.  (Applause.)  For too long, Washington has gone after law-abiding gun owners while making life easier for criminals, drug dealers, traffickers and gang members.  MS-13—you know about MS-13?  It’s not pleasant for them anymore, folks.  It’s not pleasant for them anymore.  That’s a bad group.  (Applause.)  Not pleasant for MS-13.  Get them the hell out of here, right?  Get them out.  (Applause.)

Related: Guns in America: NRA boosts national reciprocity push​

We are protecting the freedoms of law-abiding Americans, and we are going after the criminal gangs and cartels that prey on our innocent citizens.  And we are really going after them.  (Applause.)

As members of the NRA know well, some of the most important decisions a President can make are appointments—and I’ve appointed people who believe in law, order, and justice.  (Applause.)

That is why I have selected as your Attorney General, number one, a really fine person, a really good man, a man who has spent his career fighting crime, supporting the police, and defending the Second Amendment.  For the first time in a long time, you now have a pro-Second-Amendment, tough-on-crime Attorney General, and his name is Jeff Sessions.  (Applause.)

And Attorney General Sessions is putting our priorities into action.  He’s going after the drug dealers who are peddling their poison all over our streets and destroying our youth.  He’s going after the gang members who threaten our children.  And he’s fully enforcing our immigration laws in all 50 states.  And you know what?  It’s about time.  (Applause.)

Heading up the effort to secure America’s borders is a great military general, a man of action:  Homeland Security Director [sic], John Kelly.  (Applause.)

Secretary Kelly, who used to be General Kelly, is following through on my pledge to protect the borders, remove criminal aliens, and stop the drugs from pouring into our country.  We’ve already seen -- listen to this; it never happened before, people can't even believe it.  And, by the way, we will build the wall no matter how low this number gets or how this goes.  Don't even think about it.  Don't even think about it.  (Applause.)

You know, they're trying to use this number against us because we've done so unbelievably at the borders already.  They're trying to use it against us.  But you need that wall to stop the human trafficking, to stop the drugs, to stop the wrong people.  You need the wall.  But listen to this:  We've already seen a 73 percent decrease -- never happened before -- in illegal immigration on the southern border since my election -- 73 percent.  (Applause.)

You see what they're doing, right?  So why do you need a wall?  We need a wall.

AUDIENCE MEMBER:  Build the wall!

THE PRESIDENT:  We’ll build the wall.  Don't even think about it.  Don't even think about it.  Don't even think about it.  That's an easy one.  We're going to build the wall.  We need the wall.

I said to General Kelly, how important is it?  He said, very important.  It’s that final element.  We need the wall.  And it’s a wall in certain areas.  Obviously, where you have these massive physical structures you don't need, and we have certain big rivers and all.  But we need a wall, and we're going to get that wall.  (Applause.)

And the world is getting the message.  They know that our border is no longer open to illegal immigration, and that if you try to break in, you’ll be caught and you’ll be returned to your home.  You're not staying any longer.  And if you keep coming back illegally after deportation, you will be arrested, prosecuted, and you will put behind bars.  Otherwise it will never end.  (Applause.)

Let’s also remember that immigration security is national security.  We’ve seen the attacks from 9/11 to Boston to San Bernardino.  Hundreds of individuals from other countries have been charged with terrorism-related offenses in the United States.

We spend billions and billions of dollars on security all over the world, but then we allow radical Islamic terrorists to enter right through our front door.  That's not going to happen anymore.  (Applause.)  It’s time to get tough.  It’s time we finally got smart.  And yes, it’s also time to put America first.  (Applause.)

And perhaps -- I see all of those beautiful red and white hats --- but we will never forget our favorite slogan of them all:  Make America Great Again.  All right?  (Applause.)

Keeping our communities safe and protecting our freedoms also requires the cooperation of our state leaders.  We have some incredible pro-Second Amendment governors here at the NRA conference, including Governor Scott of Florida.  Where is Governor Scott?  Great guy doing a great job.  Governor Bryant of Mississippi.  What a wonderful place.  Governor Bryant is here.  Thank you.  Governor Deal of Georgia.  (Applause.)  And we're also joined by two people that -- well, one I loved right from the beginning; the other one I really liked, didn't like, and now like a lot again.  (Laughter.)  Does that make sense?  Senator David Perdue -- he was from the beginning -- and Senator Ted Cruz -- like, dislike, like.  (Applause.)  Where are they?  Good guys.  Good guys.  Smart cookies.

Each of these leaders knows that public officials must serve under the Constitution, not above it.  We all took an oath to preserve, protect, and defend the Constitution of the United States -- and that means defending the Second Amendment.  (Applause.)

So let me make a simple promise to every one of the freedom-loving Americans in the audience today:  As your President, I will never, ever infringe on the right of the people to keep and bear arms.  Never ever.  (Applause.)  Freedom is not a gift from government.  Freedom is a gift from God.  (Applause.)

It was this conviction that stirred the heart of a great American patriot on that day, April, 242 years ago. It was the day that Paul Revere spread his Lexington alarm -- the famous warning that "the British are coming, the British are coming." Right?  You've all heard that, right?  The British are coming.

Now we have other people trying to come, but believe me, they're not going to be successful.  That I can tell you.  (Applause.)  Nothing changes, right, folks?  Nothing changes.  They are not going to be successful.  There will be serious hurt on them, not on us.

Next, came the shot heard around the world, and then a rag-tag army of God-fearing farmers, frontiersmen, shopkeepers, merchants that stood up to the most powerful army at that time on Earth.  The most powerful army on Earth.  But we sometimes forget what inspired those everyday farmers and workers in that great war for independence.

Many years after the war, a young man asked Captain Levi Preston, aged 91, why he’d fought alongside his neighbors at Concord.  Was it the Stamp Act?  Was it the Tea Tax?  Was it a work of philosophy?  "No," the old veteran replied. “Then why?” he was asked.  “Young man,” the Captain said, “what we meant in going for those Redcoats was this:  We always had governed ourselves, and we always meant to" govern ourselves.  (Applause.)

Captain Preston’s words are a reminder of what this organization and my administration are all about:  the right of a sovereign people to govern their own affairs, and govern them properly.  (Applause.)  We don’t want any longer to be ruled by the bureaucrats in Washington, or in any other country for that matter.  In America, we are ruled by our citizens.  We are ruled by each and every one of you.

But we can’t be complacent.  These are dangerous times.  These are horrible times for certain obvious reasons.  But we’re going to make them great times again.  Every day, we are up against those who would take away our freedoms, restrict our liberties, and even those who want to abolish the Second Amendment.  We must be vigilant.  And I know you are all up to the task.

Since the first generation of Americans stood strong at Concord, each generation to follow has answered the call to defend freedom in their time.  That is why we are here today:  To defend freedom for our children.  To defend the liberty of all Americans.  And to defend the right of a free and sovereign people to keep and bear arms.

I greatly appreciated your support on November 8th , in what will hopefully be one of the most important and positive elections for the United States of all time.  And to the NRA, I can proudly say I will never, ever let you down.

Thank you.  God Bless you.  God Bless our Constitution, and God bless America.  Thank you very much.  Thank you.  Thank you. 