File: 25141450


Century Link: 866-961-2650

SW May 2018 Refund Code: R4DY9O

DELTA: 9233252510/tanmyaaashishgupta21/tanmyaa1

HOMEDEPOT: AshishVinny@gmail.com/archie
SEARS: AshishVinny@gmail.com/tanmyaa1
SLINGTV: AshishVinny@gmail.com/tanmyaa1
SLINGTV: Vgupta.Phoenix@gmail.com/archie
HotStar: AshishVinny@gmail.com/archie



------------------------------------------------------------------

Bust: 44.5
Short Length: 9 
Full Length: 21
Shoulders: 19
Waist: 42

Before ordering, I went to a tailor and got my measurements from him to figure out the right size: Here are my measurements:

Bust: 44.5
Short Length: 9 
Full Length: 21
Shoulders: 19
Waist: 42

SO I ordered this item after applying my measurements to your size guide to figure out the right size. Jacket is still very very short. Pls return it,

------------------------------------------------------------------------------------------------------------------------------------------------------------

Gagan
Gautam
Vinay
Manmeet
BB
Asim
Harish
MohanJi
Senthil
Stella

